[uwsgi]
;python application dir(django project)
chdir = /srv/project/app
; application and wgsi connection module
wsgi = config.wsgi.production
;using socket to connect
socket = /tmp/app.sock
; auto delete when uWSGI is finished
vacuum = true
; socket authority change / user change
chown-socket = www-data
